(lp1
(dp2
S'Username'
p3
S'hh8c102117'
p4
sS'Account'
p5
S'Pinnacle'
p6
sS'Income'
p7
S'-24.85'
p8
sS'Waterlevel'
p9
S'1.003'
p10
sS'Amount'
p11
S'424'
p12
sS'Score'
p13
S'3:0'
p14
sS'Time'
p15
S'20:30:44'
p16
sS'Balance'
p17
S'181576.7'
p18
sS'Status'
p19
S'Success'
p20
sS'Deal'
p21
V\u4e3b\u961f-0.25
p22
sS'Game'
p23
S'Dynamo Moscow U21 <> Mordovia Saransk U21'
p24
sS'Date'
p25
S'2015-07-25'
p26
sS'Ticket'
p27
S'483642581'
p28
sS'Odd'
p29
S'1.18'
p30
sa(dp31
g3
S'ehsc1aa017'
p32
sg5
S'Sbo'
p33
sg7
g8
sg9
g10
sg11
S'525'
p34
sg13
S'3:0'
p35
sg15
g16
sg17
S'241410.3'
p36
sg19
S'Waiting'
p37
sg21
V\u5ba2\u961f0.25
p38
sg23
g24
sg25
g26
sg27
S'4652209027'
p39
sg29
S'0.76'
p40
sa(dp41
g3
S'hh8c102115'
p42
sg5
S'Pinnacle'
p43
sg7
S'-2.31'
p44
sg9
S'1.021'
p45
sg11
S'240'
p46
sg13
S'1:2'
p47
sg15
S'21:01:42'
p48
sg17
S'213810.5'
p49
sg19
g20
sg21
V\u5927\u74034
p50
sg23
S'Tianjin Teda <> Shandong Luneng'
p51
sg25
g26
sg27
S'483646574'
p52
sg29
S'1.26'
p53
sa(dp54
g3
S'sos015'
p55
sg5
S'Zhibo'
p56
sg7
g44
sg9
g45
sg11
S'304'
p57
sg13
S'1:2'
p58
sg15
g48
sg17
S'185896.5'
p59
sg19
VSuccess
p60
sg21
V\u5c0f\u74034
p61
sg23
g51
sg25
g26
sg27
S'1507240901393167'
p62
sg29
S'0.78'
p63
sa.